<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>

  <meta name="author" content="Jean Millerat, Agence Française de Développement"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TerraCommuni",
    
    "url": "https:\/\/terracommuni.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/terracommuni.org\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://terracommuni.org/img/logo.png" />
<meta property="og:url" content="https://terracommuni.org/fr/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TerraCommuni" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://terracommuni.org/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://terracommuni.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://terracommuni.org/fr/index.xml" type="application/rss+xml" title="TerraCommuni"><link rel="stylesheet" href="https://terracommuni.org/css/katex.min.css" />
  <link rel="stylesheet" href="https://terracommuni.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://terracommuni.org/css/main.css" /><link rel="stylesheet" href="https://terracommuni.org/css/fonts.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/highlight.min.css" /><link rel="stylesheet" href="https://terracommuni.org/css/codeblock.css" /><link rel="stylesheet" href="https://terracommuni.org/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/photoswipe.default-skin.min.css" />


<link rel="stylesheet" type="text/css" href="/css/terracommuni.css">
<script defer src="/js/ceremony_lightbox.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://terracommuni.org/fr/">TerraCommuni</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Ceremonies" href="/fr/page/ceremonies">Ceremonies</a>
            </li>
          
        
          
            <li>
              <a title="Contribute" href="/fr/post/howto">Contribute</a>
            </li>
          
        
          
            <li>
              <a title="Protocol" href="/fr/post/guide">Protocol</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/fr/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://terracommuni.org/post/">English</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="TerraCommuni" href="https://terracommuni.org/fr/">
            <img class="avatar-img" src="https://terracommuni.org/img/logo.png" alt="TerraCommuni" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 2023-06-29
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;mots
  
  
  &nbsp;&bull;&nbsp;Traductions : <a href="https://terracommuni.org/post/" lang="en">English</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://terracommuni.org/fr/post/howto/">
        <h2 class="post-title">Comment organiser une cérémonie</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 2023-06-29
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1885&nbsp;mots
  
  
  &nbsp;&bull;&nbsp;Traductions : <a href="https://terracommuni.org/post/howto/" lang="en">English</a>
</span>


    </p>
    <div class="post-entry">
        
        Comment organiser une cérémonie ? Afin d&rsquo;organiser une cérémonie qui soit conforme à tous les critères, voici une suggestion de méthode que vous pouvez suivre pas à pas. Vous pouvez faire autrement, du moment que votre cérémonie est conforme aux critères du guide..
Choisir le lieu de la cérémonie Les participants peuvent être accueillis dans un premier lieu (par exemple une salle de réunion) afin de leur expliquer le déroulement de la cérémonie et de leur permettre de préparer leur feuille de papier.
        <a href="https://terracommuni.org/fr/post/howto/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://terracommuni.org/fr/post/guide/">
        <h2 class="post-title">Guide du protocole</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 2023-06-29
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;19&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4023&nbsp;mots
  
  
  &nbsp;&bull;&nbsp;Traductions : <a href="https://terracommuni.org/post/guide/" lang="en">English</a>
</span>


    </p>
    <div class="post-entry">
        
        version 0.3 Introduction L&rsquo;objectif du protocole TerraCommuni est de permettre à toute personne sur la planète, même sans connexion à l&rsquo;Internet, de prouver qu&rsquo;elle souhaitait, à un moment et à un endroit précis, qu&rsquo;on lui adresse des messages numériques à l&rsquo;identifiant de messagerie de son choix. Dit autrement, le protocole TerraCommuni permet à chacun de dire &quot; je suis présent ici et maintenant et je peux être contacté à ce numéro de téléphone ou à cette adresse mail &ldquo;.
        <a href="https://terracommuni.org/fr/post/guide/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:jean.terracommuni@wecena.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/siggg" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/siggg" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/jean-millerat-8b1414/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/fr/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.afd.fr/">Jean Millerat, Agence Française de Développement</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://terracommuni.org/fr/">TerraCommuni</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://terracommuni.org/js/katex.min.js"></script>
<script defer src="https://terracommuni.org/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://terracommuni.org/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://terracommuni.org/js/bootstrap.min.js"></script>

<script src="https://terracommuni.org/js/main.js"></script>
<script src="https://terracommuni.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://terracommuni.org/js/photoswipe.min.js"></script>
<script src="https://terracommuni.org/js/photoswipe-ui-default.min.js"></script><script src="https://terracommuni.org/js/load-photoswipe.js"></script>










    
  </body>
</html>

