<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Comment organiser une cérémonie - </title>

  <meta name="description" content="Comment organiser une cérémonie ? Afin d&rsquo;organiser une cérémonie qui soit conforme à tous les critères, voici une suggestion de méthode que vous pouvez suivre pas à pas. Vous pouvez faire autrement, du moment que votre cérémonie est conforme aux critères du guide..
Choisir le lieu de la cérémonie Les participants peuvent être accueillis dans un premier lieu (par exemple une salle de réunion) afin de leur expliquer le déroulement de la cérémonie et de leur permettre de préparer leur feuille de papier.">
  <meta name="author" content="Jean Millerat"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TerraCommuni",
    
    "url": "https:\/\/terracommuni.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/terracommuni.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/terracommuni.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/terracommuni.org\/fr\/post\/howto\/",
          "name": "Comment organiser une cérémonie"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jean Millerat"
  },
  "headline": "Comment organiser une cérémonie",
  "description" : "Comment organiser une cérémonie ? Afin d\u0026rsquo;organiser une cérémonie qui soit conforme à tous les critères, voici une suggestion de méthode que vous pouvez suivre pas à pas. Vous pouvez faire autrement, du moment que votre cérémonie est conforme aux critères du guide..\nChoisir le lieu de la cérémonie Les participants peuvent être accueillis dans un premier lieu (par exemple une salle de réunion) afin de leur expliquer le déroulement de la cérémonie et de leur permettre de préparer leur feuille de papier.",
  "inLanguage" : "fr",
  "wordCount":  1867 ,
  "datePublished" : "2023-06-29T22:37:55",
  "dateModified" : "2023-06-29T22:37:55",
  "image" : "https:\/\/terracommuni.org\/img\/logo.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/terracommuni.org\/fr\/post\/howto\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/terracommuni.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/terracommuni.org\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Comment organiser une cérémonie" />
<meta property="og:description" content="Comment organiser une cérémonie ? Afin d&rsquo;organiser une cérémonie qui soit conforme à tous les critères, voici une suggestion de méthode que vous pouvez suivre pas à pas. Vous pouvez faire autrement, du moment que votre cérémonie est conforme aux critères du guide..
Choisir le lieu de la cérémonie Les participants peuvent être accueillis dans un premier lieu (par exemple une salle de réunion) afin de leur expliquer le déroulement de la cérémonie et de leur permettre de préparer leur feuille de papier.">
<meta property="og:image" content="https://terracommuni.org/img/logo.png" />
<meta property="og:url" content="https://terracommuni.org/fr/post/howto/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TerraCommuni" />

  <meta name="twitter:title" content="Comment organiser une cérémonie" />
  <meta name="twitter:description" content="Comment organiser une cérémonie ? Afin d&rsquo;organiser une cérémonie qui soit conforme à tous les critères, voici une suggestion de méthode que vous pouvez suivre pas à pas. Vous pouvez faire …">
  <meta name="twitter:image" content="https://terracommuni.org/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://terracommuni.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://terracommuni.org/fr/index.xml" type="application/rss+xml" title="TerraCommuni"><link rel="stylesheet" href="https://terracommuni.org/css/katex.min.css" />
  <link rel="stylesheet" href="https://terracommuni.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://terracommuni.org/css/main.css" /><link rel="stylesheet" href="https://terracommuni.org/css/fonts.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/highlight.min.css" /><link rel="stylesheet" href="https://terracommuni.org/css/codeblock.css" /><link rel="stylesheet" href="https://terracommuni.org/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/photoswipe.default-skin.min.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://terracommuni.org/fr/">TerraCommuni</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Contribute" href="/fr/post/howto">Contribute</a>
            </li>
          
        
          
            <li>
              <a title="Protocol" href="/fr/post/guide">Protocol</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/fr/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/fr/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://terracommuni.org/post/howto/">English</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="TerraCommuni" href="https://terracommuni.org/fr/">
            <img class="avatar-img" src="https://terracommuni.org/img/logo.png" alt="TerraCommuni" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Comment organiser une cérémonie</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 2023-06-29
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1867&nbsp;mots
  
  
  &nbsp;&bull;&nbsp;Traductions : <a href="https://terracommuni.org/post/howto/" lang="en">English</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="comment-organiser-une-cérémonie-">Comment organiser une cérémonie ?</h2>
<p>Afin d&rsquo;organiser une cérémonie qui soit conforme à tous les critères, voici une suggestion de méthode que vous pouvez suivre pas à pas. Vous pouvez faire autrement, du moment que votre cérémonie est conforme aux critères <a href="https://terracommuni.org/fr/post/guide/" title="le guide du protocole">du guide</a>..</p>
<h3 id="choisir-le-lieu-de-la-cérémonie">Choisir le lieu de la cérémonie</h3>
<p>Les participants peuvent être accueillis dans un premier lieu (par exemple une salle de réunion) afin de leur expliquer le déroulement de la cérémonie et de leur permettre de préparer leur feuille de papier. Mais la cérémonie elle-même (vidéo et photos) doit se dérouler dans un seul et même lieu (cf. critère 2, l&rsquo;unité de lieu). Il ne faut pas en changer pendant la cérémonie.</p>
<p>Le lieu de la cérémonie doit être :</p>
<ul>
<li>
<p>suffisamment grand pour que l&rsquo;on puisse prendre en photo le groupe complet de participants afin de les compter sur la photographie (cf. critère 6, avec tous les participants) ;</p>
</li>
<li>
<p>en extérieur afin que l&rsquo;arrière-plan montre des repères que l&rsquo;on puisse facilement reconnaître par vue satellite (cf. critère 5, un arrière-plan reconnaissable par satellite) ;</p>
</li>
<li>
<p>avec un grand objet bien vertical comme un poteau, un mât d&rsquo;antenne ou de drapeau afin que l&rsquo;on puisse bien voir sur le sol la direction de l&rsquo;ombre de cet objet (cf. critère 18, l&rsquo;ombre au sol d&rsquo;un objet vertical et critère 19, un azimut repérable par satellite) ;</p>
</li>
<li>
<p>éloigné de toutes les autres cérémonies qui auraient lieu le même jour (cf. critère 8, des cérémonies simultanées dans le temps mais éloignées dans l&rsquo;espace) afin d&rsquo;éviter le plus possible qu&rsquo;une personne puisse participer à deux cérémonies qui auraient lieu à peu de temps d&rsquo;intervalle (sinon la personne pourrait se faire compter deux fois) ; essayez de vous coordonner avec d&rsquo;autres organisateurs aux alentours afin que vos cérémonies soient simultanées.</p>
</li>
</ul>
<h3 id="choisir-la-date-et-lheure-de-la-cérémonie">Choisir la date et l&rsquo;heure de la cérémonie</h3>
<p>Il faut prévoir une date et une heure:</p>
<ul>
<li>
<p>où on a de fortes chances d&rsquo;avoir du soleil et de voir clairement l&rsquo;ombre du grand objet vertical sur le sol (cf. critère 18, l&rsquo;ombre au sol d&rsquo;un objet vertical) ;</p>
</li>
<li>
<p>en même temps que les autres cérémonies qui sont organisées dans les environs (cf.  critère 8, des cérémonies simultanées dans le temps mais éloignées dans l&rsquo;espace) afin d&rsquo;éviter que certains participants n&rsquo;aient le temps de courir jusqu&rsquo;à une autre cérémonie pour se faire compter deux fois ;</p>
</li>
</ul>
<h3 id="inviter-les-participants">Inviter les participants</h3>
<p>Il faut :</p>
<ul>
<li>
<p>informer les participants de l&rsquo;organisation d&rsquo;une cérémonie TerraCommuni ;</p>
</li>
<li>
<p>motiver les participants, leur expliquer pourquoi ils devraient contribuer au projet ;</p>
</li>
<li>
<p>donner rendez-vous aux participants au lieu et à l&rsquo;heure de la cérémonie.</p>
</li>
</ul>
<h3 id="identifier-un-assistant-parmi-les-participants">Identifier un assistant parmi les participants</h3>
<p>Convenir avec cet assistant que, pendant la cérémonie, il tiendra :</p>
<ul>
<li>
<p>la feuille de la cérémonie (cf. critère 17, la feuille de cérémonie) ;</p>
</li>
<li>
<p>un fil suspendu entre son pouce et son index (cf. critère 20, un fil suspendu) ;</p>
</li>
<li>
<p>la feuille et le fil de manière telle qu&rsquo;on verra l&rsquo;ombre de son index sur la feuille (cf. critère 21, l&rsquo;ombre du pouce et de l&rsquo;index) ;</p>
</li>
<li>
<p>il devra se tourner de manière à ce que le soleil ne soit ni devant lui ni derrière lui mais, au contraire, sur un arc-en-ciel imaginaire qui va de sa gauche à sa droite en passant au-dessus de sa tête.</p>
</li>
</ul>
<h3 id="préparer-la-cérémonie">Préparer la cérémonie</h3>
<p>Il faut inscrire à la main, en gros et de manière très clairement lisible (cf. critère 17, la feuille de cérémonie):</p>
<ul>
<li>
<p>Le logo et le mot &ldquo;TerraCommuni&rdquo; <img src="https://lh3.googleusercontent.com/8oC4RLtpeAv4X45zAv-KvXn82VMCWWfPlos1xOnJUAUlDO7jUKdivSvkJxREZZoKCvA6I548qkuQLLrU8aq20VC2aREsysFB6_QhfAxuCvzanJX08OD2skhJ7JO2qC7wDTQrTuKY8U9AZtBlcSMUIyQ" alt=""></p>
</li>
<li>
<p>L&rsquo;identifiant de l&rsquo;organisateur (son numéro de téléphone ou adresse email) pour qu&rsquo;il puisse être compté ;</p>
</li>
<li>
<p>L&rsquo;identifiant de l&rsquo;assistant (son numéro de téléphone ou adresse email) pour qu&rsquo;il puisse être compté ;</p>
</li>
<li>
<p>La longitude et la latitude du lieu de la cérémonie (avec au moins 4 chiffres après la virgule) ;</p>
</li>
<li>
<p>La date de la cérémonie (mais pas encore l&rsquo;heure exacte).</p>
</li>
</ul>
<p>Il faut laisser de la place sur la feuille pour écrire, au dernier moment, les autres informations.</p>
<h3 id="accueillir-les-participants">Accueillir les participants</h3>
<p>Il faut :</p>
<ul>
<li>
<p>distribuer une feuille blanche et un feutre noir épais (pas un stylo fin ni un crayon) pour chaque participant ayant un numéro de téléphone ou une adresse email ;</p>
</li>
<li>
<p>demander à chacun d&rsquo;inscrire en gros et de manière très lisible &ldquo;TerraCommuni&rdquo; en haut de la feuille de papier (cf. critère 10, le mot TerraCommuni sur chaque papier) ;</p>
</li>
<li>
<p>demander à chacun d&rsquo;inscrire en gros et de manière très lisible son numéro de téléphone ou son adresse email sur sa feuille (cf. critère 9, des identifiants et critère 11, un papier par identifiant) ;</p>
</li>
<li>
<p>demander à chacun d&rsquo;inscrire aussi le nombre de participants qui sont représentés par ce numéro de téléphone ou cette adresse email (un participant n&rsquo;a pas le droit d&rsquo;être représenté par plusieurs numéros de téléphone ou adresses email de la cérémonie) ; par exemple, si une maman est venue avec ces 5 enfants, alors elle inscrit &ldquo;6 personnes&rdquo; sous son numéro de téléphone et aucune autre maman ne peut compter ces 5 enfants-là (cf. critère 12, des identifiants partageables, critère 13, plusieurs participants par identifiant et critère 14, un seul participant par identifiant).</p>
</li>
</ul>
<p>Quand toutes les feuilles sont remplies, il faut encore :</p>
<ul>
<li>
<p>vérifier que chaque participant est bien compté une et une seule fois sur les feuilles (personne n&rsquo;est compté deux fois et tout le monde est bien compté, cf. critère 15, un décompte exact) ; corriger si nécessaire ;</p>
</li>
<li>
<p>vérifier que la feuille est clairement lisible (cf. critère 16, des identifiants et nombres bien lisibles), ne pas hésiter à la recommencer si c&rsquo;est mal écrit ou bien trop petit ou bien pas assez noir sur fond blanc par exemple.</p>
</li>
</ul>
<h3 id="installer-les-participants">Installer les participants</h3>
<p>Il faut expliquer aux participants que:</p>
<ul>
<li>
<p>on va d&rsquo;abord filmer le groupe complet qui répondra aux questions de l&rsquo;organisateur ;</p>
</li>
<li>
<p>puis on prendra 3 photos du groupe complet ;</p>
</li>
<li>
<p>puis on va se rapprocher pour filmer  chaque petit groupe de participants avec sa feuille vue de près ;</p>
</li>
<li>
<p>enfin l&rsquo;organisateur dira quand la cérémonie est terminée.</p>
</li>
</ul>
<p>Il faut installer le groupe complet dans le lieu de la cérémonie, à proximité du grand objet vertical mais sans cacher son ombre au sol (cf. critère 18, l&rsquo;ombre au sol d&rsquo;un objet vertical, critère 19, un azimut repérable par satellite). Idéalement, l&rsquo;ombre au sol se situe devant le groupe.</p>
<h3 id="compléter-la-feuille-de-la-cérémonie">Compléter la feuille de la cérémonie</h3>
<p>Tout est prêt, la cérémonie va bientôt pouvoir commencer. Il faut compléter la feuille de cérémonie (cf. critère 17, la feuille de la cérémonie) :</p>
<ul>
<li>
<p>ajouter l&rsquo;heure locale (l&rsquo;heure à laquelle va être prise la première vidéo ou photo, dans un court instant) ;</p>
</li>
<li>
<p>se connecter à Internet et ouvrir cette page <a href="https://www.blockchain.com/fr/explorer/blocks/eth">https://www.blockchain.com/fr/explorer/blocks/eth</a> ;</p>
</li>
<li>
<p>recopier sur la feuille le numéro qui apparaît à la première ligne et première colonne (colonne &ldquo;numéro&rdquo;) du tableau (c&rsquo;est le numéro du dernier bloc ajouté à la blockchain Ethereum) ; par exemple &ldquo;numéro 17564209&rdquo; ;</p>
</li>
<li>
<p>recopier sur la feuille le code hachage qui apparaît sur la même ligne mais à la deuxième colonne (colonne &ldquo;hachage&rdquo;) de ce tableau ; par exemple &ldquo;hachage 0x89-2ba1&rdquo;.</p>
</li>
</ul>
<p>Si l&rsquo;organisateur de cérémonie n&rsquo;a pas accès à Internet, il peut téléphoner à un ami avec qui il a convenu à l&rsquo;avance de lui fournir ces informations au dernier moment (pour être sûr d&rsquo;avoir le numéro et le hachage du tout dernier bloc ajouté à la blockchain Ethereum).</p>
<h3 id="filmer-lombre-au-sol-et-le-groupe-complet-qui-répond">Filmer l&rsquo;ombre au sol et le groupe complet qui répond</h3>
<p>Il faut, dans une seule vidéo, :</p>
<ul>
<li>
<p>commencer par filmer l&rsquo;objet vertical,</p>
</li>
<li>
<p>Puis se tourner vers son ombre au sol,</p>
</li>
<li>
<p>Puis se tourner vers le repère vers lequel elle pointe,</p>
</li>
<li>
<p>puis, toujours sans interrompre la vidéo, montrer l&rsquo;assistant de l&rsquo;organisateur, qui tient le fil vertical et la feuille de cérémonie</p>
</li>
<li>
<p>Enfin montrer le groupe complet et lui poser la question à haute voix : « Nous sommes ensemble à Paris, en France, le mercredi 24 mai 2023 à 13 heures 53 pour une cérémonie TerraCommuni. Si vous êtes d&rsquo;accord, répétez après-moi &quot; OUI, NOUS SOMMES ENSEMBLE ! &quot; » et les participants répètent «  OUI, NOUS SOMMES ENSEMBLE ! » (cf. critère 4, l&rsquo;unité d&rsquo;action et critère 7, visiblement réels et vivants).</p>
</li>
</ul>
<h3 id="prendre-3-photos-du-groupe-complet">Prendre 3 photos du groupe complet</h3>
<p>Prendre le groupe complet en photo sous 3 angles différents de manière à :</p>
<ul>
<li>
<p>voir différents repères d&rsquo;arrière-plan (cf. critère 5, un arrière-plan reconnaissable par satellite),</p>
</li>
<li>
<p>pouvoir compter tous les participants (cf. critère 6, avec tous les participants et critère 15, un décompte exact),</p>
</li>
<li>
<p>avoir au moins une photo du groupe où le soleil se situe à gauche, au-dessus ou à droite de l&rsquo;organisateur (sur un arc-en-ciel imaginaire allant de sa gauche à sa droite donc ni en avant ni en arrière de lui) et où l&rsquo;on voit bien son assistant, sa main qui tient le fil, l&rsquo;ombre du pouce et de l&rsquo;index sur la feuille de cérémonie (cf. critère 22, à même distance du fil et de l&rsquo;ombre du fil et critère 17, la feuille de cérémonie)</p>
</li>
</ul>
<h3 id="filmer-ou-photographier-les-feuilles-de-plus-près">Filmer ou photographier les feuilles de plus près</h3>
<ul>
<li>
<p>Demander à chaque groupe de se tenir près de sa feuille.</p>
</li>
<li>
<p>Si les participants sont moins d&rsquo;une centaine ou si l&rsquo;espace est suffisamment grand, ils peuvent se disposer en formant un très grand cercle autour de l&rsquo;organisateur. Sinon ils peuvent se disposer par petits groupes les uns à côté des autres et les uns derrière les autres, comme sur un damier.</p>
</li>
<li>
<p>La première feuille que l&rsquo;organisateur vient filmer ou photographier, c&rsquo;est la feuille de cérémonie, tenue par son assistant (cf. critère 17, la feuille de cérémonie). Sur la feuille de cérémonie, on doit voir l&rsquo;ombre de l&rsquo;index et du pouce de l&rsquo;assistant (cf. critère 20, un fil suspendu et critère 21, l&rsquo;ombre du pouce et de l&rsquo;index). Pour bien s&rsquo;orienter par rapport au soleil, l&rsquo;organisateur doit imaginer un arc-en-ciel qui commence à sa gauche, passe au-dessus de sa tête et finit à sa droite. Le soleil doit se situer quelque part sur cet arc-en-ciel et donc ni en avant ni en arrière de l&rsquo;organisateur. L&rsquo;assistant et l&rsquo;organisateur doivent donc tourner l&rsquo;un en face de l&rsquo;autre jusqu&rsquo;à ce que le soleil soit quelque part exactement sur cet arc-en-ciel imaginaire au-dessus d&rsquo;eux (cf. critère 22, à même distance du fil et de l&rsquo;ombre du fil).</p>
</li>
<li>
<p>L&rsquo;organisateur passe ensuite systématiquement de groupe en groupe pour filmer ou photographier de près la feuille et les participants de chaque groupe. On doit pouvoir compter sans se tromper le nombre de participants de chaque groupe (si besoin, demander aux plus petits de se mettre devant et aux plus grands derrière, par exemple). On doit pouvoir lire facilement les inscriptions de toutes leurs feuilles de papier (cf. critère 16, des identifiants et nombres bien lisibles).</p>
</li>
</ul>
<h3 id="publier-la-cérémonie">Publier la cérémonie</h3>
<p>Il faut :</p>
<ul>
<li>
<p>Remercier les participants. La cérémonie est terminée. Les participants recevront peut-être des messages TerraCommuni sur leur téléphone ou leur adresse email. Mais attention au risque d&rsquo;arnaques.</p>
</li>
<li>
<p>Le plus rapidement possible (cf. critère 3, l&rsquo;unité de temps et critère 23, une cérémonie publiée rapidement), se connecter à ce formurlaire Google <a href="https://docs.google.com/forms/d/1wTrvYzrWpPAs9NPWHz8275aVBcfyb05J8dytuXCcHHE/edit">https://docs.google.com/forms/d/1wTrvYzrWpPAs9NPWHz8275aVBcfyb05J8dytuXCcHHE/</a> et y publier immédiatement les vidéos et photos de la cérémonie (cf. critère 1, les preuves vidéos et photographiques).</p>
</li>
<li>
<p>Dès que l&rsquo;organisateur le peut (voir immédiatement si c&rsquo;est possible), il fournit également, dans le formulaire, toutes les données de la cérémonie (cf. critère 24, des données complétées ultérieurement par l&rsquo;organisateur).</p>
</li>
</ul>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fterracommuni.org%2ffr%2fpost%2fhowto%2f&amp;text=Comment%20organiser%20une%20c%c3%a9r%c3%a9monie&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fterracommuni.org%2ffr%2fpost%2fhowto%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fterracommuni.org%2ffr%2fpost%2fhowto%2f&amp;title=Comment%20organiser%20une%20c%c3%a9r%c3%a9monie" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fterracommuni.org%2ffr%2fpost%2fhowto%2f&amp;title=Comment%20organiser%20une%20c%c3%a9r%c3%a9monie" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fterracommuni.org%2ffr%2fpost%2fhowto%2f&amp;title=Comment%20organiser%20une%20c%c3%a9r%c3%a9monie" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fterracommuni.org%2ffr%2fpost%2fhowto%2f&amp;description=Comment%20organiser%20une%20c%c3%a9r%c3%a9monie" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://terracommuni.org/fr/post/guide/" data-toggle="tooltip" data-placement="top" title="Guide du protocole">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:jean.terracommuni@wecena.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/siggg" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/siggg" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/jean-millerat-8b1414/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="akasig.org">Jean Millerat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://terracommuni.org/fr/">TerraCommuni</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://terracommuni.org/js/katex.min.js"></script>
<script defer src="https://terracommuni.org/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://terracommuni.org/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://terracommuni.org/js/bootstrap.min.js"></script>

<script src="https://terracommuni.org/js/main.js"></script>
<script src="https://terracommuni.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://terracommuni.org/js/photoswipe.min.js"></script>
<script src="https://terracommuni.org/js/photoswipe-ui-default.min.js"></script><script src="https://terracommuni.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

