<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Protocol guide - </title>

  <meta name="description" content="version 0.3, English translation Introduction The aim of the TerraCommuni protocol is to enable anyone on the planet, even without an Internet connection, to prove that they wished, at a specific time and place, to be sent digital messages to the messaging ID of their choice. Put another way, the TerraCommuni protocol allows anyone to say &ldquo;I&rsquo;m present here and now, and I can be contacted at this phone number or e-mail address&rdquo;.">
  <meta name="author" content="Jean Millerat"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TerraCommuni",
    
    "url": "https:\/\/terracommuni.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/terracommuni.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/terracommuni.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/terracommuni.org\/post\/guide\/",
          "name": "Protocol guide"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jean Millerat"
  },
  "headline": "Protocol guide",
  "description" : "version 0.3, English translation Introduction The aim of the TerraCommuni protocol is to enable anyone on the planet, even without an Internet connection, to prove that they wished, at a specific time and place, to be sent digital messages to the messaging ID of their choice. Put another way, the TerraCommuni protocol allows anyone to say \u0026ldquo;I\u0026rsquo;m present here and now, and I can be contacted at this phone number or e-mail address\u0026rdquo;.",
  "inLanguage" : "en",
  "wordCount":  3857 ,
  "datePublished" : "2023-06-29T22:37:52",
  "dateModified" : "2023-06-29T22:37:52",
  "image" : "https:\/\/terracommuni.org\/img\/logo.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/terracommuni.org\/post\/guide\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/terracommuni.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/terracommuni.org\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Protocol guide" />
<meta property="og:description" content="version 0.3, English translation Introduction The aim of the TerraCommuni protocol is to enable anyone on the planet, even without an Internet connection, to prove that they wished, at a specific time and place, to be sent digital messages to the messaging ID of their choice. Put another way, the TerraCommuni protocol allows anyone to say &ldquo;I&rsquo;m present here and now, and I can be contacted at this phone number or e-mail address&rdquo;.">
<meta property="og:image" content="https://terracommuni.org/img/logo.png" />
<meta property="og:url" content="https://terracommuni.org/post/guide/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TerraCommuni" />

  <meta name="twitter:title" content="Protocol guide" />
  <meta name="twitter:description" content="version 0.3, English translation Introduction The aim of the TerraCommuni protocol is to enable anyone on the planet, even without an Internet connection, to prove that they wished, at a specific time …">
  <meta name="twitter:image" content="https://terracommuni.org/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://terracommuni.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://terracommuni.org/index.xml" type="application/rss+xml" title="TerraCommuni"><link rel="stylesheet" href="https://terracommuni.org/css/katex.min.css" />
  <link rel="stylesheet" href="https://terracommuni.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://terracommuni.org/css/main.css" /><link rel="stylesheet" href="https://terracommuni.org/css/fonts.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/highlight.min.css" /><link rel="stylesheet" href="https://terracommuni.org/css/codeblock.css" /><link rel="stylesheet" href="https://terracommuni.org/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://terracommuni.org/css/photoswipe.default-skin.min.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://terracommuni.org/">TerraCommuni</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Contribute" href="/post/howto">Contribute</a>
            </li>
          
        
          
            <li>
              <a title="Protocol" href="/post/guide">Protocol</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://terracommuni.org/fr/post/guide/">Français</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="TerraCommuni" href="https://terracommuni.org/">
            <img class="avatar-img" src="https://terracommuni.org/img/logo.png" alt="TerraCommuni" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Protocol guide</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2023-06-29
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;19&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3857&nbsp;words
  
  
  &nbsp;&bull;&nbsp;Other languages: <a href="https://terracommuni.org/fr/post/guide/" lang="fr">Français</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="version-03-english-translation">version 0.3, English translation</h1>
<h2 id="introduction">Introduction</h2>
<p>The aim of the TerraCommuni protocol is to enable anyone on the planet, even without an Internet connection, to prove that they wished, at a specific time and place, to be sent digital messages to the messaging ID of their choice. Put another way, the TerraCommuni protocol allows anyone to say &ldquo;I&rsquo;m present here and now, and I can be contacted at this phone number or e-mail address&rdquo;.</p>
<p>The aim of the TerraCommuni project is to be able to contact people located anywhere on the planet, to enter into a relationship with them, consult them (polls, votes, discussions, etc.) or send them digital resources (cryptocurrency, content, etc.) while knowing how many people can be reached at each registered number or address.</p>
<p>In this way, TerraCommuni can be used to distribute 100 euros in crypto-currency to each pre-registered person in any area of the planet. This could be useful, for example, to pay out individual financial aid if the area has been hit by a disaster caused by climate drift caused by over-consumption in wealthier countries, by an earthquake or by conflict.</p>
<h2 id="individual-roles">Individual roles</h2>
<p>The protocol assumes that its contributors play one of three roles:</p>
<ol>
<li>
<p>The ceremony organizer gathers the participants in a place of his choice and at a specific time, takes video and photos of them, and publishes these videos and photos scrupulously following the present protocol;</p>
</li>
<li>
<p>The participant is photographed and videotaped with an identifier that enables a message to be sent to him or her (e.g. telephone number or e-mail address), in full compliance with the requirements of this protocol;</p>
</li>
<li>
<p>The partner subsequently designates the geographical area of its choice, selects the most recent ceremonies that comply with the protocol in this area, and gives the participants thus selected access to a digital asset; for example, cryptocurrency, voting rights in a remote consultation, rights to respond to a survey, or access rights to a computer application.</p>
</li>
</ol>
<h2 id="ceremony-compliance-criteria">Ceremony compliance criteria</h2>
<p>To comply with protocol, a ceremony must meet all the following conditions to the best of its ability:</p>
<ul>
<li>
<p>Criteria #1, video and photographic evidence: the ceremony must include at least one video and one photo; it may include several.</p>
</li>
<li>
<p>Criteria #2, unity of location: all videos and photos of the ceremony are taken in the same place (a few meters or tens of meters apart at most).</p>
</li>
<li>
<p>Criteria #3, unity of time: all ceremony videos and photos are taken at the same time (a few minutes or tens of minutes apart at most).</p>
</li>
<li>
<p>Criteria #4, unity of action: on the video showing all the participants, they all actively demonstrate, without leaving any room for reasonable doubt, their consent and intention to publicly take part in the ceremony; for example, the organizer asks the participants out loud: &ldquo;Are we together in Paris, France, on Wednesday May 24, 2023?&rdquo; and the participants reply &ldquo;Yes, we are together! &ldquo;Then the organizer asks them: &ldquo;Are we together for this TerraCommuni public ceremony?&rdquo; and the participants reply in unison &ldquo;Yes, we are together!&rdquo;; conversely, this is not a photo or video taken in the middle of a crowd, without their knowledge, in a public place, pretending that the people in the crowd are all taking part in the ceremony.</p>
</li>
<li>
<p>Criteria #5, a background recognizable by satellite: All videos and photos show large objects in the background that can be recognized without too much difficulty on public satellite images of the location; for example, landmarks that are easily recognizable via a service such as Google Earth; for example, a famous building or one with remarkable architecture, a soccer field, a stadium, a remarkable tree in this location, a road junction, an industrial structure (a large chimney, a pylon, large pipes, a factory, &hellip;), the estuary of a river, a pond, a characteristic mountain or lake, &hellip;</p>
</li>
<li>
<p>Criteria #6, with all the participants: on at least one of the videos and at least one of the photos, you can clearly distinguish and count all the participants in the ceremony; but some photos or videos may show only a subset of these participants; for example, a photo of a sub-group to get a closer look.</p>
</li>
<li>
<p>Criteria #7, visibly real and alive: on the video, you can see that all the participants are real, living people; for example, they make a hand gesture, or you can see and hear them waving, making noise, talking, singing or dancing.</p>
</li>
<li>
<p>Criteria #8, ceremonies simultaneous in time but distant in space: the ceremony takes place at the same time as the nearest ceremonies, but is far enough away from the nearest ceremonies; indeed, no one can be in two places at once; if the nearest ceremony takes place at the same time, no participant has time to reach it before the end to take part in both ceremonies; thus, participants are counted only once; so partners can trust the ceremonies to send each person an equal share per person of digital resources (cryptocurrency, access or voting rights, etc.). ); for partners to place their trust in the ceremony, the organizer and participants had better coordinate with neighboring organizers and participants so that the ceremonies are simultaneous but sufficiently far apart;</p>
</li>
<li>
<p>Criteria #9, identifiers: In all the videos and photos of the ceremony, some (or all) of the participants can be seen holding a piece of paper on which is handwritten and clearly legible one and only one messaging identifier, such as a telephone number or e-mail address;</p>
</li>
<li>
<p>Criteria #10, the word TerraCommuni on each paper: above the identifier, the participant handwrites the word &ldquo;TerraCommuni&rdquo; and, if possible, also draws the logo.</p>
</li>
<li>
<p>Criteria #11, one paper per identifier: Each identifier appears on the paper of one and only one participant in the ceremony. Two participants cannot hold the same ID.</p>
</li>
<li>
<p>Criteria #12, shared identifiers: Participants who do not hold an identifier are implicitly identified by one of the identifiers held by one of the other participants; this can be referred to as a shared identifier.</p>
</li>
<li>
<p>Criteria #13, several participants per identifier: On the identifier paper, just below the identifier, the number of participants identified by this identifier (shared identifier) is handwritten and clearly legible; for example &ldquo;8 people&rdquo; if this identifier identifies its holder and 7 other participants.</p>
</li>
<li>
<p>Criteria #14, only one participant per identifier: If a number of people is not entered under an identifier, this means that the identifier identifies only the participant holding it, and no other participant.</p>
</li>
<li>
<p>Criteria #15, an accurate count: If we count the total number of participants identified by the identifiers (by adding the number of people indicated on the papers held in hand), then we must not arrive at a total greater than the number of participants visible on the video and on the photo of the complete group.</p>
</li>
<li>
<p>Criteria #16, clearly legible identifiers and numbers: On the video, all identifiers and the numbers of people they identify are clearly legible;</p>
</li>
<li>
<p>Criteria #17, the ceremony sheet: the video also shows the following clearly legible, handwritten information on a sheet of paper held in the hand of one of the participants:</p>
</li>
<li>
<p>The TC logo and the name in handwriting <img src="https://lh3.googleusercontent.com/_AUzxdXAPENdPfQP1yrx0Qm_696nx3u-wLZNAoNqFt4NJJZnBGPe7OKechNW1ZBoK8FRZMPyQNUqcu-HHjwGe27tRMkZ8bVqJ2eq0nDmVxoiAFz76QGVEeYt1BqgsD4Zc357aBLA9saBihgUAIh6q_Q" alt=""></p>
</li>
<li>
<p>The organizer&rsquo;s identifier (telephone number or e-mail address)</p>
</li>
<li>
<p>The longitude and latitude of the ceremony location (with at least 4 digits after the decimal point);</p>
</li>
<li>
<p>Date and local time of ceremony start (to the nearest 10 minutes);</p>
</li>
<li>
<p>The number (or &ldquo;height&rdquo;) of a block very recently added to the Ethereum blockchain, as recently as possible at the time of the ceremony start (the latest blocks added, their number and hash can be accessed via a blockchain explorer website such as <a href="https://etherscan.io/blocks">https://etherscan.io/blocks</a>, <a href="https://blockchair.com/ethereum/blocks#">https://blockchair.com/ethereum/blocks#</a>, <a href="https://beaconcha.in/blocks">https://beaconcha.in/blocks</a> or <a href="https://www.blockchain.com/explorer/blocks/eth">https://www.blockchain.com/explorer/blocks/eth</a>).</p>
</li>
<li>
<p>The first 6 characters of this block&rsquo;s hash, preceded by &ldquo;0x&rdquo; and possibly followed by &ldquo;&hellip;&rdquo;; for example: &ldquo;0xa14b0c&hellip;&rdquo;.</p>
</li>
<li>
<p>Criteria #18, the shadow of a vertical object on the ground: The video and at least one of the photos must show the solar shadow cast on horizontal ground (not on a slope) by a large vertical object such as a vertical post, the corner of a building, a wire held vertically by one of the participants or, at worst, the shadow of people standing upright.</p>
</li>
<li>
<p>Criteria #19, an azimuth recognizable by satellite: The video and photo showing the shadow cast on the ground must enable the direction of this shadow to be identified later, using a satellite view, and therefore both the location of the object casting its shadow and the location of another object towards which this shadow points; For example, the pole must have a location that is remarkable from a satellite view (in front of a large gate or at the corner of a street), and the shadow of the pole must clearly point towards a building, a street corner or a tree that is also remarkable; in this way, the azimuth of the sun at the time of the ceremony can be measured on the satellite view, and the accuracy of the time and place of the ceremony can be verified by geodesic calculation;</p>
</li>
<li>
<p>Criteria #20, a suspended wire: At least one video and one photo show a wire suspended vertically between the thumb and forefinger of one of the participants; for example, a telephone charger weighted down by its block, or a string weighted down by a stone.</p>
</li>
<li>
<p>Criteria #21, the shadow of the thumb and forefinger: in this video and photo, we can clearly see the sun&rsquo;s shadow cast by the thumb and forefinger; for example, on a sheet of white paper or light-coloured fabric.</p>
</li>
<li>
<p>Criteria #22, equal distance from the wire and the wire&rsquo;s shadow: The fingers and the shadow of the participant&rsquo;s fingers must be at equal distance from the camera, i.e. the fingers must be neither in front of nor behind their shadow, in relation to the camera; to achieve this, the photographer must position himself so that the sun is neither in front of nor behind him, but exactly on his left, exactly above him, exactly on his right, or exactly on the curve that connects these three points in the sky ; this is the only way to measure the angle of elevation of the sun with sufficient precision (how many degrees from the zenith or horizon), and to verify the accuracy of the time and place of the ceremony by geodesic calculation.</p>
</li>
<li>
<p>Criteria #23, rapid publication of the ceremony: All videos and photos of the ceremony are published as quickly as possible on a website that stamps the publication with a reliable and unalterable indication of the date and time of publication; this website thus attests to the end time of the ceremony; for example, the ceremony is published on Facebook, Twitter or on a publication application on a decentralized file system such as IPFS, or on a Google form such as this one: <a href="https://docs.google.com/forms/d/1wTrvYzrWpPAs9NPWHz8275aVBcfyb05J8dytuXCcHHE/">https://docs.google.com/forms/d/1wTrvYzrWpPAs9NPWHz8275aVBcfyb05J8dytuXCcHHE/</a></p>
</li>
<li>
<p>Criteria #24, data subsequently added by the organizer: Certain data can be filled in by the organizer within a reasonable time (a few hours to a few days) after publication; this data includes the version of the TerraCommuni protocol to which this ceremony claims to conform, the organizer&rsquo;s identifier, the longitude, latitude, date, local time, block number, the hash of this block, the identifiers of all participants and the number of participants identified by each identifier; only the organizer can complete this data; once completed, it can no longer be modified.</p>
</li>
</ul>
<h2 id="ongoing-considerations">Ongoing considerations</h2>
<p>The following are additions or modifications to the protocol that are under consideration for a future version.</p>
<h3 id="data-in-json-format">Data in JSON format</h3>
<p>A future version of the protocol could include the following condition:</p>
<ul>
<li>Data in JSON format: ceremony data is accessible in JSON format with the following fields: version, organizer, latitude, longitude, date, time, block_number, block_hash, identifiers; identifiers is a list of key-value pairs (a JavaScript object) whose key designates a participant identifier and whose value represents the number of participants identified by this identifier.</li>
</ul>
<h3 id="notices">Notices</h3>
<p>A later version of the protocol could include the following condition:</p>
<ul>
<li>Notices: each ceremony can receive notices published by any Internet user about its compliance with the protocol; a notice includes a general compliance score (0 if the ceremony is considered completely non-compliant, 1, 2, 3 or 4 for intermediate levels of compliance, 5 if the ceremony is considered compliant with all the conditions of the protocol), a supporting text and a list of the conditions of the protocol to which this ceremony would not be compliant.</li>
</ul>
<h3 id="alternative-for-shadows">Alternative for shadows</h3>
<p>All the conditions relating to shadows aim to make the azimuth and elevation of the sun measurable during the ceremony. Perhaps there&rsquo;s a simpler way of estimating the sun&rsquo;s azimuth and elevation than photographing the shadow cast on the ground and the shadow cast on the sheet. Perhaps a simpler solution could be found by placing the sun in the camera&rsquo;s field of view with a number of judiciously positioned markers, to create a sort of navigational sextant. In this case, however, we need to be able to :</p>
<ul>
<li>
<p>we need to be able to estimate the angle of elevation of the sun in relation to the horizontal; to do this, all you have to do is take a selfie with the sun exactly behind you, provided that, on the one hand, the arm holding the phone is straight and the image of your eyes on the screen is exactly aligned with the horizon, and that, on the other hand, your second arm is stretched vertically towards the zenith (like a zealous student raising his finger to ask the teacher to answer) and that, finally, you are standing either strictly in profile (like a bullfighter facing the bull) or strictly facing the phone;</p>
</li>
<li>
<p>we can estimate the sun&rsquo;s azimuth; for this, all we need is for the sun to be aligned with a very distant landmark such as the top of a mountain, the end of a road, a building that can be seen but is more than a kilometer away, etc.; or for two closer topographical landmarks (two posts, a post and the corner of a building, a tree and a gate 20 metres apart, etc.) to be aligned with each other and with the sun.</p>
</li>
</ul>
<p>Is it simpler and more practical than shadows from the pole and wire? Is it more reliable and accurate? We&rsquo;d have to try.</p>
<p>For example, in the photo below, if the sun were at palm level, then it would be at about 45° elevation above the horizon. And if distant topographical landmarks were visible in the background, the sun&rsquo;s azimuth could also be estimated.</p>
<p><img src="https://lh6.googleusercontent.com/iEvNXdvZOd9pIVfmYZwiKO-CJE7NOfLeE9pyUiZ4MB6s1VszuPCxUu1AXxhhkH5F4QED-cBoxS0Udhd0doFCt-C0Nk_X0VHexHt949Y22y0_QMpv8IT2R3BnuQuBxY9fe34JWpmYU2uAGpGRkSpV0ic" alt=""></p>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p>(to be completed)</p>
<ul>
<li>
<p>Question 1?</p>
</li>
<li>
<p>answer</p>
</li>
<li>
<p>Question 2 ?</p>
</li>
<li>
<p>answer</p>
</li>
</ul>
<h2 id="video-and-photo-examples">Video and photo examples</h2>
<p>The photographs below are taken from tests of earlier versions of the protocol, in which ceremonies were performed individually rather than with group videos and photos. They continue to be useful, however, to illustrate some of the requirements of the current version of the protocol, and to give practical advice to ceremony organizers on how to ensure that their ceremony complies as closely as possible with the protocol, thereby earning the trust of donors.</p>
<p><a href="https://drive.google.com/file/d/1VCfZ7_Rfj7j8R5-AgZUqNIPPlVOukej8/view?usp=sharing"><img src="https://lh3.googleusercontent.com/xbCl3DHhTcFVNXoLs8yukqj44ihrzcUjpRm6Gc5s7SIr8J86JAv52RfDjnzVp_uxL_oIvVjbpDpf3lj_xi_N0ohBNbeiGM4Lpll3fuWLqSc9VLcfiYPwy5wopbcAG1p0SWdOWNRkeF6J0uxP1ZpX5K8" alt=""></a></p>
<p><img src="https://lh4.googleusercontent.com/NUOMc24jaeSRj8kDBC9VFgidG50VH9ml7Du4k1houcpx8I6Ysz_E4FtrMQNKqn3SxKkrUt2GdRrwd3o4w_VXpna2MjfUtp6Q8g4O_zFaSOdysyQQm2ohno8kp_iMOnAcqVF4tkc9nJmhAPb2uSrZe3Y" alt=""></p>
<p>Example of a ceremony photo and video (above, clickable photo to access the associated video): this photo of the very first TerraCommuni ceremony prototype allows you to compare the azimuth of people&rsquo;s shadows on the photograph (or linked video) and on the suncalc.org geodesic calculation site; the background buildings, the orientation of the roads and the shape of the triangular median on which the participants stand is easily verifiable on the satellite view.</p>
<p><img src="https://lh5.googleusercontent.com/-wwKHzk-HHAuv6ELsoEfM4nkc8NhdNzg99eADDVRkTEpSb3240uMPhw5xo8Hw_wZ48PF3utNHKbnOijd_7PGJ3Llv2VDMvelKVeW7U6kSiXhlYjaSgx5yRpJfx1vom7NCugdjSqIgBJAnkFRLZ6sb7o" alt=""><img src="https://lh4.googleusercontent.com/pv4Fj6BmSPaNceLPyLPJj9um-byq2VYsEdYWLcjdimz5rjo66efKf1Hnu6-BU5J1T9BhqJvu8wJ18638fViw4yu-jDkIaiKgGqHYxIZ6rM1qMk9zJDoFLYLqzz2Piw6oZ5r8n7BAayIIXFobYis3Plk" alt=""></p>
<p>Example of a shadow cast on the ground (above): the lamppost is located on a median strip at the end of a series of parking spaces; its location can be identified on the Google Maps satellite view; its shadow is cast on the ground as far as the end of the 5th white strip of the parking lot; this end can be identified on the satellite view; the shadow of the lamppost could therefore be drawn on the satellite view and, as the latter is oriented towards North, the azimuth of the shadow and therefore that of the sun could be measured.<br>
<img src="https://lh3.googleusercontent.com/XLuZeWsfkAn9CZfqZIMTAqNhG-t9rArBgbe7ald_IgMneLNmQOUhVMvdj31mLlr9YAQnYZ3LQzAsDNr8HyqaMzGE5pNqaKLJnaySEPVx7vUtg43q51WPtCXF2ecWCPjaEMbKWwrfm7U2NArn4p6LzF0" alt=""></p>
<p>Example of the shadow of the fingers holding the thread (above): we can easily measure the angle between the wire of the phone charger and the straight line that would join the top of the wire and its shadow on the sheet of paper; the sun is located almost exactly to the left of the photographer, so the distance between the participant&rsquo;s index finger and the camera is equal to the distance between the shadow of the index finger and the camera ; if we analyze the photo more precisely, we see that the shadow of the wire is located slightly further from the camera than the wire itself is; to meet the condition more precisely, the photographer would have had to take 1 or 2 chassé steps to the right so that the sun would not be located slightly behind him but exactly to his left.<img src="https://lh3.googleusercontent.com/FXLQoIph776XDClR_oS9Hsw5HmKR7vtQfTfKA5Nlxn9ejjrOXwE_jEpVJPGNXSrSGPg5ZRWLTtC4RC9GD_hXhtPkx4NeMxjGXF2h6k5-AW-Y_qQhWgWJJ9YcgS8x4LbsURLGfM71S-F7RkDkkxgAJLg" alt=""><img src="https://lh6.googleusercontent.com/JchA_c9-Jgpwgoc9tUDSCskXvWssD7k0N9LoSd8MHpk9ZsSIgw6rpzrDnk0dyBAVPhtV9QU36FehzPR-TzNPkgtdazxTOLS-FsAZcDssanJ8iz2P__uJE9DPT3zsBk7M0H_Lalh5836MzPV8Jt9Lboc" alt=""></p>
<p>Example of shadows cast on the ground (above): in the photo, the shadow of the pole appears to point towards the fence visible in the background on the right; according to the suncalc.org website, at the time and place the photo was taken, the sun was indeed casting shadows in this direction, so the declaration of ceremony location, date and time is credible.</p>
<p><img src="https://lh3.googleusercontent.com/FXLQoIph776XDClR_oS9Hsw5HmKR7vtQfTfKA5Nlxn9ejjrOXwE_jEpVJPGNXSrSGPg5ZRWLTtC4RC9GD_hXhtPkx4NeMxjGXF2h6k5-AW-Y_qQhWgWJJ9YcgS8x4LbsURLGfM71S-F7RkDkkxgAJLg" alt=""><img src="https://lh5.googleusercontent.com/zlcByNXpbRdrAoHaImLlTdMJrgAYDjm_NucNUTNHzPMAnLu5R2-r_XDbo8pBnQpju2gY51KGtFQVkiN3kuwAV5x0ser4FkKiDJ9go_Gn_pyF1q1fl8szuR5R2cwdDV3K44c912Qd0tqGXzlv5dr1rF8" alt=""></p>
<p>Example of background landmarks (above): these two photos were taken at the same location, but the one on the right shows more background landmarks easily recognizable on a satellite view than the one on the right, including a soccer pitch and, in the distance, a nearby mine tower.</p>
<p><img src="https://lh3.googleusercontent.com/b5Fu05tfmLx9FHTwQPWBKJdDj5RGxmsH3lhn73jmK8on3iR6onxCEWU-uqyakJEsKpDZgxo731E-ZPM8r_sz6owFgs46_d3eiIkewe1SiOXTX1m-Sem5lt-kbGTSIMMa_lA0Po9evomvzzY9XG-q6_o" alt=""></p>
<p>Example of shadows (above): in the photo, the angle between the vertical wire and the shadow of the fingers holding the wire can be measured, but the sheet of paper is set back from the fingers because the photographer is not ideally positioned; he should have positioned himself so that the sun was not behind him, but rather exactly to his left ; as for the shadow cast on the ground by the person, or by the post, which appears to be located to the right of the person (to the left of the photographer), it seems almost parallel to the wall, and we can therefore easily estimate its azimuth if we manage to locate this wall on the satellite view (which proved easy in this case).</p>
<p><img src="https://lh6.googleusercontent.com/VvJ1dRZceFtvqE-gQTo6QiNunHuI-IP05T1V-s1jY8TQuamdTvzaj8Ji4k2wplQQ47_BGUVgoyVvggGx80VH8p5adwBKb4S7A8i1hc23VXkleg1P63BJ6h_MUT7jtwrMnSIQvpeWkFR2-KXC-Vkp7To" alt=""></p>
<p>Example of shadows (above): the pole&rsquo;s location is easy to spot on a satellite view: near the gate, between the hedge and the road; the direction of its shadow is relatively easy to plot on the satellite image (shadow almost parallel to the hedge, i.e. azimuth barely differing by a few degrees of angle); the angle between the vertical wire and the projection of the shadow of the fingers is clearly visible, but the photographer is not in the ideal position to measure it; he should have shifted 3 or 4 steps to the left so that the sun was not slightly in front of him but exactly to his left.</p>
<p><img src="https://lh3.googleusercontent.com/SOLA_uhelLXIrn0nlAb4NPJHm-9IJCVs0KWbev_WFvhsS6dtY1VR36SYmeEZ03ANSb9EUgl8WHJNWvlzMJHE7OtFF1Vd9h8o7DhN0AUIOpqRajwwegDKn4MmKwp8aXsxG7nfkS8JfKS9FwtItFNGjjg" alt=""><img src="https://lh3.googleusercontent.com/GIYM6oHJvq4L1SWIuu4YsmBBhNpJJ90J9gxz4wj_6ft7q3QhzHhPO5VwUyQ7q76sATrNmIN8t4M5qY57wkkb2EGXnfvlz_CUt_xjUuyd_I1tesK1LvHk0zcHhYr8jAoVVhJAu8Wya5FN22JcHcJFjgE" alt=""><img src="https://lh5.googleusercontent.com/UKz-KB5b93Fu4XclhVbxYdc141Bh1T_jNISSOMiPRt1ETW-QboQOpb5HlJo5nOncCdzq3_7_W-G9ABXjN9vDdVGTo-RxXfKG5iT6UzrVlfIY0Rhsdt4k5Rdo1nV55bRsB149uvNxnubajrLKv0Mpcy0" alt=""></p>
<p>Example of shadows and background markers (above): the exact location of the pole isn&rsquo;t very easy to spot on a satellite view of this location, because in these 3 photos you can just see that it&rsquo;s close to the wall, but not exactly where it is along the wall; his shadow is parallel to the wall, so the azimuth of the sun is equal to the azimuth of the wall, which is ideal; in the left-hand photo, the photographer is almost in front of the participant, but the sun is slightly behind him, so it&rsquo;s not perfect for measuring the angle between the wire and the projection of the shadow of the fingers; in the middle photo, the situation is worse, because the sun is clearly behind the photographer and, consequently, the shadow of the fingers is clearly set back from the fingers themselves and, consequently, the angle measurable on the photograph between the image of the vertical wire and the image of the shadow of the fingers is clearly less than the angle actually formed (in 3 dimensions) between the wire and the sunbeam casting the shadow of the fingers; in the photo on the right, the sun is almost exactly behind the photographer and the shadow of the fingers is therefore located behind the fingers; consequently, the angle between the vertical wire and the projection of the shadow of the fingers is not measurable in the photo on the right; but the photo in the middle, and even more so the one on the right, have a big advantage: they feature numerous landmarks in the background, easily recognizable on a satellite image (mainly the road and the building opposite).</p>
<p><img src="https://lh6.googleusercontent.com/TPMuO9fcQWhY7LefJ5pNcLjWAeaSaYxOe9qWM__GyCSEhSpbvzH8bzll_kcFKGChsGhj2n91p_zwldzaFewEoQVWtVigwhQGVYMQ3zUySew6YsvLzAZUM014rdEyUdNvVcmHvbwGBsADqwRck3oC2hM" alt=""></p>
<p>Example of the location of the vertical object (above): compared with the 3 previous photos, taken during the same ceremony, this one provides important additional information: the pole is located close to this gate.</p>
<p><img src="https://lh5.googleusercontent.com/r9iXlIyq1Yo6E5NoSZLPrs0btqnfuekE0BnVPINt7Gf-2uXh71hWNAPN5aT6mxEmfVdrNy4ZaBpg8xjsMXfchkKV0abw4mL8JU9ob92kZBzFVdZwvCGhxLInfiW3WbESBD7o6agq1HLRKlbCQyaZRkM" alt=""></p>
<p>Example of a shadow near midday (above): in the middle of the day, shadows are shorter and therefore their direction is more difficult to plot on a satellite view to estimate the sun&rsquo;s azimuth, but on the other hand, the sun&rsquo;s elevation is easier to estimate because the angle between the vertical and the projection of the shadow of the fingers is almost zero.</p>
<p><img src="https://lh4.googleusercontent.com/3IB-YBueBS-T-kz47gkyL3DwQ6PlNwKl3Lr70_toxP5ppLDMUUDTlo6Zwz4Sy6vE94wYyltB7ptnZI6vNoME_pcOIhPrq9nD3HTBEz_SKAvGhKp-33JF5En92myKSTCgRT7de7sPMRYw0AdC8teq0fg" alt=""></p>
<p>Example of erroneous coordinates (above): this photo is interesting for several reasons: the latitude and longitude shown in the photo are those detected by the smartphone in use at the time the photo was taken; however, the satellite view of these coordinates doesn&rsquo;t identify any of the buildings in the background, so it&rsquo;s impossible to estimate the azimuth of the shadow of the person and the pole; this is caused by the phone indicating the wrong latitude and longitude; it would probably have been necessary to wait 1 or 2 minutes before taking the photo for the phone to detect its real GPS position; or it would have been necessary to take several photos so that many background landmarks would have been visible and recognizable by satellite, and so that the last shots would have given the smartphone time to correct its coordinates; this problem could also be due to a faulty phone (slow or faulty GPS); to limit this risk of GPS error, the ceremony organizer could have located in advance, on a Google Maps map, the latitude and longitude coordinates of the place where the ceremony would then take place; moreover, the sun is located exactly behind the photographer and, consequently, the angle visible on the photograph, between the vertical wire and the projection of the shadow of the fingers, is very small, even though the photograph was taken at the end of the day, with the sun relatively low on the horizon; the photographer would have had to make a quarter-turn around the participant to place the sun exactly on his left or right; this would have enabled him to photograph the entire angle formed between the vertical wire and the sunbeam casting the shadow of the fingers on the sheet of paper.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fterracommuni.org%2fpost%2fguide%2f&amp;text=Protocol%20guide&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fterracommuni.org%2fpost%2fguide%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fterracommuni.org%2fpost%2fguide%2f&amp;title=Protocol%20guide" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fterracommuni.org%2fpost%2fguide%2f&amp;title=Protocol%20guide" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fterracommuni.org%2fpost%2fguide%2f&amp;title=Protocol%20guide" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fterracommuni.org%2fpost%2fguide%2f&amp;description=Protocol%20guide" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://terracommuni.org/post/ceremonies/" data-toggle="tooltip" data-placement="top" title="Ceremonies">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://terracommuni.org/post/howto/" data-toggle="tooltip" data-placement="top" title="How to organize a ceremony">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:jean.terracommuni@wecena.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/siggg" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/siggg" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/jean-millerat-8b1414/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="akasig.org">Jean Millerat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://terracommuni.org/">TerraCommuni</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://terracommuni.org/js/katex.min.js"></script>
<script defer src="https://terracommuni.org/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://terracommuni.org/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://terracommuni.org/js/bootstrap.min.js"></script>

<script src="https://terracommuni.org/js/main.js"></script>
<script src="https://terracommuni.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://terracommuni.org/js/photoswipe.min.js"></script>
<script src="https://terracommuni.org/js/photoswipe-ui-default.min.js"></script><script src="https://terracommuni.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

